{
  "name": "@etisoftware/jinja2-beautify",
  "version": "0.1.1",
  "homepage": "https://github.com/ETI-Software-Solutions/jinja2-beautify",
  "main": "src/beautifyJinja.js",
  "repository": "git@github.com:ETI-Software-Solutions/jinja2-beautify.git",
  "author": "Hakan Alp <hakana926@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hakanalpp/ETI-Software-Solutions/issues"
  },
  "publishConfig": {
    "registry": "https://docker.etisoftware.com:443/artifactory/npm-local/"
  },   
  "keywords": [
    "jinja formatter",
    "jinja",
    "beautifier",
    "formatter"
  ],
  "dependencies": {
    "js-beautify": "^1.14.0"
  },
  "devDependencies": {
    "eslint": "^8.4.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0"
  }
}
